<!DOCTYPE html>
<html>
<head lang="ky">
 <meta charset="UTF-8">
  <title>
    Тим Бернерс-Ли- биография, новости, личная жизнь.
  </title> 
</head>
<body>
  <h1>Тим Бернерс-Ли - биография, новости, личная жизнь</h1> 

  <h2> Тим Бернерс-Ли </h2> 
  <hr>
  <p> <b> Сэр Тимоти Джон Бернерс-Ли OM (Sir Timothy John «Tim» Berners-Lee). <br> Родился 8 июня 1955 года Британский учёный, изобретатель URI, URL, HTTP, HTML, изобретатель Всемирной паутины (совместно с Робертом Кайо) <br> и действующий глава Консорциума Всемирной паутины.</b>
  </p>
  <p>
    Автор концепции семантической паутины. Автор множества других разработок в области информационных технологий.</p> 
  <p>
    После окончания Оксфордского университета в 1976 году Бернерс-Ли поступил на работу в компанию <br> «Plessey Telecommunications Ltd» в графстве Дорсет, где проработал два года,<br> занимаясь в основном системами распределённых транзакций.
  </p>
  <p>
    В 1978 году Бернерс-Ли перешёл в компанию «D.G Nash Ltd», где занимался программами для принтеров, и <br> создал подобие многозадачной операционной системы.
  </p>  
  <p>
    Затем он полтора года проработал в Европейской лаборатории по ядерным исследованиям <br> ЦЕРН (Женева, Швейцария) консультантом по программному обеспечению. Именно там он для собственных нужд написал <br> программу Enquire, которая использовала случайные ассоциации и заложила концептуальную основу для Всемирной паутины <br>
  </p> 
    
  <p>
    С 1981 по 1984 год Тим Бернерс-Ли работал в компании «Image Computer Systems Ltd» системным архитектором.
  </p>
   <p>
     В 1984 году он получил стипендию в CERN и занялся там разработкой распределённых систем <br> для сбора научных данных. В это время он работал над системой «FASTBUS» и разработал свою систему Remote Procedure Call.
  
   </p>
   <p>
     В 1989 году, работая в CERN над внутренней системой обмена документов Enquire, <br> Бернерс-Ли предложил глобальный гипертекстовый проект, ныне известный как Всемирная паутина. Проект был утверждён и реализован.
  
   </p>
   <p>
     В 1989 году, работая в CERN, Бернерс-Ли предложил проект, известный как Всемирная паутина <br> (англ. World Wide Web). Проект подразумевал публикацию гипертекстовых документов, связанных между собой гиперссылками, что <br> облегчило бы поиск и консолидацию информации. Проект Паутины был предназначен для учёных CERN и первоначально  <br> использовался во внутренней сети CERN. Для осуществления проекта Тимом Бернерсом-Ли (совместно с его помощниками) были изобретены <br> идентификаторы URI (и, как частный случай, URL), протокол HTTP и язык HTML. Эти технологии легли в основу современной <br> Всемирной паутины. В период с 1991 по 1993 год Бернерс-Ли усовершенствовал технические спецификации стандартов и опубликовал их.
   </p>
   <p>
     В рамках проекта Бернерс-Ли написал первый в мире веб-сервер «httpd» и первый в мире гипертекстовый <br> веб-браузер для компьютера NeXT, называвшийся «WorldWideWeb» (позднее «Nexus», чтобы избежать путаницы между названием <br> технологии («Всемирная сеть») и названием браузера.). Этот браузер был одновременно и WYSIWYG-редактором <br> (англ. WYSIWYG от What You See Is What You Get, «что видишь, то и получишь»), его разработка велась с октября по декабрь 1990 года. <br> Программа работала в среде «NeXTStep» и начала распространяться по Интернету летом 1991 года.
  
   </p>
   <p>
     Первый в мире веб-сайт Бернерс-Ли создал по адресу http://info.cern.ch (теперь сайт хранится в архиве). <br> Этот сайт появился он-лайн в Интернете 6 августа 1991 года. На этом сайте описывалось, что такое Всемирная паутина, как <br> установить веб-сервер, как заполучить браузер и т. п. Этот сайт также являлся первым в мире интернет-каталогом, потому <br> что позже Тим Бернерс-Ли разместил и поддерживал там список ссылок на другие сайты.
  
   </p>
   <p>
     Главный литературный труд Бернерса-Ли — это книга «Плетя паутину: истоки и будущее Всемирной паутины» <br> (англ. «Weaving the Web: Origins and Future of the World Wide Web», Texere Publishing, 1999, ISBN 0-7528-2090-7).
  
   </p>
   <p>
     С 1991 по 1993 год Тим Бернерс-Ли продолжал работу над Всемирной паутиной. Он собирал отзывы от <br> пользователей и координировал работу Паутины. Тогда он впервые предложил для широкого обсуждения свои первые спецификации URI, HTTP и HTML.
   </p>
   <p>
     В 1994 году Бернерс-Ли стал главой кафедры Основателей 3Com в Лаборатории информатики MIT и является <br> ведущим исследователем кафедры на данный момент. После слияния Лаборатории информатики с Лабораторией <br> искусственного интеллекта в MIT образовалась Лаборатория информатики и искусственного интеллекта. В 1994 году он основал Консорциум <br> Всемирной паутины при Лаборатории информатики (Laboratory for Computer Science, LCS) MIT. С тех пор и по сей день <br> Тим Бернерс-Ли возглавляет этот консорциум. Консорциум занимается разработкой и внедрением стандартов для интернета. Консорциум <br> ставит перед собой задачу полностью раскрыть потенциал Всемирной паутины, сочетая стабильность стандартов с их быстрой эволюцией.
  
   </p>  
   <p>
    В декабре 2004 года Тим Бернерс-Ли стал профессором Саутгемптонского университета. При серьёзной <br> поддержке университета он надеется осуществить проект семантической паутины.
    Источник: https://stuki-druki.com/authors/Berners-Lee.php Штуки-дрюки ©
   </p>
    
  </body>
</html>